
[config]
#  domain:应用的场景
#liangku,jiayouzhan
domain= jiayouzhan #不可选

inusefunctions= smoke phone 


#  path分组:
[path]
#图片输入地址
img_input_Path = ../images/
#输出地址
img_output_Path = ../labels_gen/
#人物基础模型输入地址粮库
personbase_model_Path = ../models/safearea/personbase/yolov4personbase_sim.trt
#人物基础模型输入地址加油站
personbase_model_Path2 = ../models/safearea/jyz_car/jyz_weilan_y4_sim.trt
#脸部模型输入地址
smokePhoneface_Path = ../models/smoke/face/face_det.trt
#配置文件
smokePhoneconfig_Path = ../models/smoke/face/infer_cfg.yml
#smoke or phone模型地址
smokePhonethings_Path = ../models/phone/bestsmokephone_sim.trt
#person_fall模型输入地址
person_fall_model_Path = ../models/person_fall/best_rfh_sim.trt

[change]
#1为开启严格模式，0为关闭
smoke2phone=1  #0为全标记，1为半标记
